log4j.rootLogger=INFO, stdout

log4j.logger.pangora.mysql.partitions=TRACE
log4j.logger.become=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-15.15t] %-5p [%.30c] %m%n




##CONFIGURE SMTP
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost=localhost
##log4j.appender.email.SMTPUsername=myuser@mydomain.com
##log4j.appender.email.SMTPPassword=mypw
#log4j.appender.email.From=productsearch@become.eu
#log4j.appender.email.To=grigore.stancul@become.eu 
## productsearch.indexbuild@become.eu
##grigore.stancul@become.eu
#log4j.appender.email.Subject=Log of messages
#log4j.appender.email.Threshold=INFO
#log4j.appender.email.BufferSize=10
#log4j.appender.email.EvaluatorClass=become.logMail.TriggerMailLogEvent
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%m
##log4j.appender.email.layout=org.apache.log4j.HTMLLayout
#
